---
title: 'TWW Sezon 2 ilk hafta'
date: '2025-3-2'
img: 'logo-1.avif'
---

## İlk Hafta Plan

5 - 12 Mart planımız Mitik0 dungeon turu yapıp raid takımımızın üstüne dizmek. Bunun için her kıyafet sınıfına göre gruplar kuracağız.

Plate:
- Karub Tank
- Paladin Healer(Geyman)
- DK DPS
- ??
- ??

Leather:
- Karub(DH) Tank
- Uğur/Sikso Healer
- Fener DPS
- Nepenthe DPS
- ??

Mail:
- ?? Tank
- Geyman Healer
- Öde Shaman DPS
- Darkthorne DPS
- Ferlina DPS

Cloth:
- ?? Tank
- Aanaya Healer
- Estela DPS
- Pişman DPS
- Efecalis DPS

Boş yerleri doldurabilecek birisi varsa bana ya da Karub/Öde'ye mesaj atınız. 5'inden başlayarak her gün raider karakterlerini 8'er dungeon yaparak boostlayacağız.
Her grup için kendi günlerini belirleyeceğiz. 8 dungeon'ı tek günde bitirmek çok yorucu olacaktır.

Pazar günü akşam TR saati akşam 10-12'de ilk normal raid'imizi yapacağız. Raid için üstteki gereksinimleri tamamlayın lütfen.
