---
title: 'TWW Sezon 2 Raid Planı'
date: '2025-2-19'
img: 'logo-1.avif'
---

İkinci sezon raid ve mitik+ 5 Mart'ta başlayacak. Guild olarak planımız 4 haftalık bir raid takvimi yapmak. Minik bir anket yaptık ve neredeyse 10 kişiye sahibiz. Saatler için de anket gelecek. Amacımız Damage Meter odaklı olmadan, birbirimize destek olarak oyundan keyif almak.

## Neden 10?
Flex Raid'ler 10-30 kişi arası olabiliyor. Minimum 10'u tamamlayıp kendi kendimize guild olarak oynamayı planlıyoruz.

Anket sonuçları:
<img loading="lazy" alt="Anket" src="/images/anket.png" />

10 kişiden:
- 2 Tank
- 2 Healer
- 6 DPS

gerekiyor. Şu anda Tank ve DPS olarak iyiyiz. **Healer eksiğimiz var**.


## Yeni Gelecek Oyuncular

Kadroya dahil olmak isteyen yeni oyuncular lütfen Discord'dan Geyman'a ya da Ode'ye ulaşın.


## Hedeflerimiz

Hedefimiz sezon başladığı anda normal raid ile başlayıp en kısa sürede normal zorluğun son boss'unu kesebilmek. Ardından Heroic raid günü ekleyeceğiz ya da normal raid'i başka bir güne atıp progress raid günü Heroic yapacağız.

Temel başlık olarak:

- Normal Raid PUG'siz bitirmek,
- Normal Raid'i farmlayabilir hale gelmek ve yeni arkadaşlarla burda 1 saat ile 90 dakika arası oynayıp birincil raid ekibine yeni oyuncular bulmak,

Bu başlıkları yapabilirsek ek olarak:

- Heroic Raid'e geçmek progress raid günümüzde,
- Normal Raid'i farmlamak

## Gereksinimler

Progress Raid ekibinde oynayacaklar için asgari isteklerimiz olacak. Bunlar:

- Raid'e gerekli flask ve buff'larıyla gelmeleri,
- Ekipmanlarını enchant'lı ve gem'li, optimize halde tutmaları,
- Boss Fight'a göre verilen görevleri yapmaya istekli olmaları,
- Boss Fight'a göre gereken talent ve rotasyonları öğrenmeleri,
- Saatinde oyunda olup hazır olmaları,
- Raid için gereken addon'ları yükleyip addon'larını güncel tutmaları

Raid spesifik eşya, addon detayları için ayrı bir yazı gelecek.

## Yapılacaklar

Raid organizasyonu olarak sizlere 2 adet toplantı yapacağız. Bunlar:

- Raid günü ve saati belirleme,
- Raid Bilgileri, fight taktikleri ve minimum bilgilerin verileceği brifing toplantısı

## İlk Hafta Plan

5 - 12 Mart planımız Mitik0 dungeon turu yapıp raid takımımızın üstüne dizmek. Bunun için her kıyafet sınıfına göre gruplar kuracağız.

Plate:
- Karub Tank
- Paladin Healer(Geyman)
- DK DPS
- ??
- ??

Leather:
- Karub(DH) Tank
- Uğur/Sikso Healer
- Fener DPS
- Nepenthe DPS
- ??

Mail:
- ?? Tank
- Geyman Healer
- Ode Shaman DPS
- Darkthorne DPS
- Ferlina DPS

Cloth:
- ?? Tank
- Aanaya Healer
- Estela DPS
- Pishman DPS
- Efecalis DPS

Boş yerleri doldurabilecek birisi varsa bana ya da Karub/Ode'ye mesaj atınız. 5'inden başlayarak her gün raider karakterlerini 8'er dungeon yaparak boostlayacağız.

Pazar günü akşam TR saati akşam 10-12'de ilk normal raid'imizi yapacağız. Raid için üstteki gereksinimleri tamamlayın lütfen.
