---
title: 'TWW Sezon 2 Mart Ayı Özeti'
date: '2025-3-28'
img: 'logo-1.avif'
---

### Yönetici özeti
Guild olarak yoğun bir Mart 2025 ayı geçirdik. 4 raid organizasyonunu tamamlamayı başardığımız bu ayda aynı zamanda takım kurma -raid organizasyon ve iletişimi – raid taktiklerinin ve taktik iletişiminin yapılmasısna yönelik arka planda yaptığımız birçok çalışma oldu. Hem raidlere hem de discorda katılımın artması ile keyifli bir aydı.

Yine Mart ayında planlı olmasa da 1 tailoring ve 2 skinning farm gerçekleştirme fırsatı bulduk. Bu etkinlliklerde de oldukça eğlendik ve 50K gph (gold per hour) dönüşler aldık.

Guild crafterlarımız ile eksik olan itemlarımızı özellikle tamamlaya başlayabildiğimiz bir ay oldu. Yer yer spesifik item slotlarında 1-2 günlük gecikmeler yasasak da 5 ten fazla oyuncumuza mitik raid dengi craftlar yapmayı başardık.

Tabii yol üzerinde eksik olduğumuz noktalar da oldu. Sizlerden gelen geri bildirimlerin bir kısmını aksiyona dönüştürebildik bir kısmı ise yapılacaklar listesinde.

Aşağıda daha detaylı anlattığımız Mart hikayemizi okursanız seviniriz. Bu yazıyı, ziyadesi ile aynı sayfada olabilmek, biraz kendimizi geliştirmek, biraz yaptığımız iyi işleri kendimize hatırlatmak, biraz da yardım istemek için paylaşıyoruz.

Nisan’da görüşürüz – Nisan Planı yazımız da yolda.

İyi okumalar

Organizasyon Ekibi

### Herkese merhaba
TWW 2 sezonda ilk ayi geride biraktik. Bu sebeple sizlerle beraber başardıklarımızı hedeflerimizi ve biraz kısa kaldığımız noktaları paylaşmak istedik.
### Ne yaptık
TWW 2. Sezon ile birlikte guild aktiviteleri yapmayı planlamıştık. Özellikle 5 kişiden fazla yapılan loot açısından ve bizce sosyal olarak da değerli bir etkinlik olan Liberation of Undermine raidine odaklandık.

Şubat ayında başladığımız raid organızasyonu çalışmalarına oncelikle raid gunu ve classları belirlemek üzere kısa bir anketle giriş yaptık.
Akabinde raid ekibi oluşturduk ve tam 4 raid organize etmeyi başardık. Bu raidlerin 3. ünde full clear yapmayı – 2 raidde ise tam guild kadrosu olarak katılım sağlamayı başardık. Bizim gibi casual bir guild için güzel ve doyurucu bir gelişme oldu.

Tabii bu organizasyon için biraz daha ön çalışma yapmak durumunda da kaldık. Özellikle Alican’in girişimi ile internet sitesini hayata geçirdik ve discord üzerinde class – taktik bilinirliğini arttırmaya yönelik içerik oluşturma işlerimiz oldu.

Bartu’nun Alican’ın ve Kerem’in katılımı ile Discord ‘un içerik olarak zenginleştirilmesi daha anlaşılabilir bir formata getirilmesi işlerine başladık- ama bitiremedik.

Alican ve Kerem’in katılımı ile raid taktiklerine yönelik 4 saatlik bir ek çalışma yaptık. Bu kapsamda MRT uzerindeki kısa notlar ortaya çıktı. Raid içi yönlendirmelerimizi iyileştirmek için taktikleri standardize ettik.

Teyfik, Kerem ve Alican ile birlikte özellikle eksik item slotlarına ytönelik craft yetkinmliğimizi arttırdık. Bu sayede birçok oyuncumuza craft yapmayı başardık. Genel olarak discord etkinliğini ve paylaşımını arttırmayı başardık diyebiliriz.

Yaptığımız raidlerde ve diğer hususlarda sizlerden aldığımız geri bildirimler her konuda önemli. Lütfen bizimle paylaşmaya devam edin.
### Daha iyi yapabileceğimiz alanlar
Yer yer sıçtığımız yer yer artık kapasitemizin dışında kalan aşağıdaki noktalara da değinmek isteriz.

Raidlere olan ilgi ve alakayı arttırabilmiş olsak da farmların duzenli yapılması -   farmlara yönelik içeriklerin oluşturulması  - bilinirliğin artırlması ve 5 man content de birbiri ile uyumlu takımlar   oluşturma gibi konularda çok ilerleme kaydedemedik.

Özellikle saat planlamasını önceden bildirmede sıkıntı yaşadık bu nedenle main healerları konuya dahil edemedik ve puglamak durumunda kaldık.

Yönetici kadrosuna katmak üzere görüşmeler yaptık ancak ne yazık ki yeni officer kazanımını sağlayamadık ve iş bölümünde eksik kaldığımız noktalar oldu. Mesela yeni oyuncu kazandırma aşamasında / recruitment  aktif bir iş  bölümü ve hedeflerimizi destekleyici aksiyonlar alamadık.

Yine benzer şekilde yeni oyuncuların Disscord aktivitesini ve raid katılımında aksamalar yaşandı.
Raid yönetimi konusunda çok büyük aksaklıklar olmasa da PUG yaparken mikrofon disiplini – hedef belirleme – ciddiyet gibi hususlarda biraz dengemizin dağıldığı anlar yaşandı. Bu da aslında iyi bir planlama ile girilen guild runların değerini pekiştiriyor ama yine de beraber yaptığımız bir faaliyette daha iyi sonuçlar alabiliriz.

Discord kısmında Bartu ile çalışmaya yeni başladık bu nedenle değişiklikleri henüz hayata geçiremedik. Bu da tabii ki özellikle iletişim konusunda bizi zorladı.
